<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControls_Footer" %>
 <footer class="footer">
      <div class="footer__container container grid">
         <ul class="footer__links">
            <li>
               <a href="#home" class="footer__link">Anasayfa</a>
            </li>
            <li>
               <a href="#work" class="footer__link">Projelerim</a>
            </li>
            <li>
               <a href="#info" class="footer__link">Hakkımda</a>
            </li>
         </ul>
         <span class="footer__copy">
            &#169; All Rights Reserved By Flynesss
         </span>
      </div>
   </footer>